{
  "server": {
    "port": 10680,
    "max_connections": 1024,
    "daemon_mode": false
  },
  "cache": {
    "directory": "./cache",
    "weather_ttl_seconds": 900,
    "geo_ttl_seconds": 604800,
    "enabled": true
  },
  "geocoding": {
    "max_results": 10,
    "language": "en"
  },
  "watchdog": {
    "pid_file": "/tmp/jws-watchdog.pid",
    "max_restarts": 10,
    "restart_window_sec": 60,
    "initial_backoff_ms": 1000,
    "max_backoff_ms": 30000,
    "server_ready_wait_ms": 10000,
    "monitor_poll_us": 100000
  },
  "thread_pool": {
    "num_workers": 4,
    "max_pending": 256
  },
  "energy_plan": {
    "base_dir": "energy_plan",
    "max_cities": 200,
    "city_ttl_seconds": 172800
  },
  "scheduler": {
    "service_host": "127.0.0.1",
    "service_port": "10680",
    "weather_url_path": "/v1/forecast/minutely",
    "elpris_url_path": "/v1/elpris",
    "price_zones": [
      "SE1",
      "SE2",
      "SE3",
      "SE4"
    ],
    "timeout_ms": 10000,
    "weather_interval_ms": 3600000,
    "weather_offset_ms": 120000,
    "elpris_hour_utc": 13,
    "elpris_minute_utc": 5
  },
  "compute": {
    "cities_csv": "energy_plan/cities.csv",
    "compute_input_dir": "cache/compute_input",
    "elpris_json": "cache/compute_input/elpris_merged.json",
    "output_dir": "energy_plan/compute_output",
    "lock_file": "energy_plan/compute_output/.lock",
    "log_dir": "logs/energy_parser"
  },
  "paths": {
    "server_binary": "./just-server",
    "compute_binary": "./compute",
    "log_dir": "./logs"
  }
}
